func cuttingRope(n int) int {
	if n < 4 {
		return n - 1
	}
	res := 1
	for n > 4 {
		res = res * 3 % 1000000007
		n -= 3
	}
	return res * n % 1000000007
}

/*当和一定的情况下，每段相等的时候，乘积最大
如果 n == 2，返回1，如果 n == 3，返回2，两个可以合并成n小于4的时候返回n - 1
如果 n == 4，返回4
如果 n > 4，分成尽可能多的长度为3的小段，每次循环长度n减去3，乘积res乘以3；最后返回时乘以小于等于4的最后一小段
以上2和3可以合并*/